<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51d7497097334aacb685eedc1aace306" Name="Diagram1">
        <EntityTypeShape EntityType="MarketPalaceModel.Bank" Width="1.5" PointX="3.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPalaceModel.BankCard" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPalaceModel.DeliveryPoint" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPalaceModel.DeliveryType" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPalaceModel.Order" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPalaceModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPalaceModel.Product" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPalaceModel.ProductOrder" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPalaceModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPalaceModel.Provider" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPalaceModel.Review" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPalaceModel.Role" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPalaceModel.StatusOrder" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPalaceModel.TypeProduct" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPalaceModel.User" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="MarketPalaceModel.FK_BankCard_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPalaceModel.FK_BankCard_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPalaceModel.FK_Order_DeliveryPoint" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPalaceModel.FK_Order_DeliveryType" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPalaceModel.FK_Order_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPalaceModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPalaceModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPalaceModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPalaceModel.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPalaceModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPalaceModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPalaceModel.FK_Review_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPalaceModel.FK_ProductOrder_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPalaceModel.FK_Review_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPalaceModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>